[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/Sound/AudioManager.gd" type="Script" id=2]
[ext_resource path="res://scenes/movable_nodes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/enemies/enemy.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.2499, 48.05 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.0499, 32.85 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="current_scene_root" type="Node" parent="."]

[node name="audio_manage" type="Node" parent="."]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 319, 163 )

[node name="a_random_cat(or rat\?)" type="StaticBody2D" parent="."]
position = Vector2( 682.1, 138.7 )

[node name="Area2D" type="Area2D" parent="a_random_cat(or rat\?)"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="a_random_cat(or rat\?)/Area2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="a_random_cat(or rat\?)"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="a_random_cat(or rat\?)"]
self_modulate = Color( 0, 1, 0.156863, 1 )
texture = ExtResource( 4 )

[node name="enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 486, 477 )
look_direction = 1

[node name="enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 874, 272 )

[node name="enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 586, 380 )
[connection signal="body_entered" from="a_random_cat(or rat?)/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="a_random_cat(or rat?)/Area2D" to="." method="_on_Area2D_body_exited"]
