[gd_scene format=2]

[node name="main_menu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -135.0
margin_right = 100.0
margin_bottom = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.7792
margin_top = 37.1115
margin_right = 27.2208
margin_bottom = 57.1115
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits_button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 29.4095
margin_top = 108.177
margin_right = 93.4095
margin_bottom = 128.177
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.7792
margin_top = 64.8714
margin_right = 27.2208
margin_bottom = 84.8714
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}
